# Cms

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
.gitea/workflows/: deploy.yml
docker/mysql/init/: README.md
docs/: BUSINESS_LOGIC.md  BUSINESS_LOGIC_ANALYSIS.md  DATABASE.md  MODULES.md  PROJECT_ANALYSIS.md  SECURITY.md  SW_ARCHITECTURE.md  schema_250909.sql
src/main/java/kr/co/itid/cms/: CmsApplication.java
src/main/java/kr/co/itid/cms/aop/: ExecutionTime.java  ExecutionTimeAspect.java  HtmlSanitizerAspect.java
src/main/java/kr/co/itid/cms/config/common/: RedisConfig.java
src/main/java/kr/co/itid/cms/config/common/cache/: CacheConfig.java
src/main/java/kr/co/itid/cms/config/common/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/kr/co/itid/cms/config/common/interceptor/: AuthInterceptor.java  VisitorInterceptor.java
src/main/java/kr/co/itid/cms/config/common/querydsl/: QuerydslConfig.java
src/main/java/kr/co/itid/cms/config/common/redis/: RedisConfig.java  RedisConstants.java  RedisHealthChecker.java
src/main/java/kr/co/itid/cms/config/common/swagger/: SwaggerConfig.java
src/main/java/kr/co/itid/cms/config/common/web/: JwtConfigSupport.java  WebConfig.java  WebMvcConfig.java
src/main/java/kr/co/itid/cms/config/egov/: CustomTraceHandler.java  EgovConfig.java
src/main/java/kr/co/itid/cms/config/exception/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/kr/co/itid/cms/config/jpa/: StringCryptoConverter.java
src/main/java/kr/co/itid/cms/config/security/: AdminByPassPaths.java  AdminBypassPaths.java  AdminContextRequestFilter.java  CustomJdbcUserDetailsManager.java  EgovSecurityConfig.java  JwtAuthenticationFilter.java  JwtSecurityConfig.java  JwtTokenProvider.java  SecurityConstants.java  SpringSecurityConfig.java  UserWithAdditionalInfo.java  XssProtectionFilter.java  XssProtectionRequestWrapper.java
src/main/java/kr/co/itid/cms/config/security/model/: JwtAuthenticatedUser.java  JwtProperties.java  SessionData.java
src/main/java/kr/co/itid/cms/config/security/port/: SiteAccessChecker.java
src/main/java/kr/co/itid/cms/constanrt/: LevelConstants.java  PermissionConstants.java  RedisConstants.java  SecurityConstants.java
src/main/java/kr/co/itid/cms/controller/api/: HomeController.java  MenuController.java
src/main/java/kr/co/itid/cms/controller/api/cms/: MenuController.java
src/main/java/kr/co/itid/cms/controller/api/common/: SiteController.java
src/main/java/kr/co/itid/cms/controller/api/list/: SiteController.java
src/main/java/kr/co/itid/cms/controller/auth/: AuthController.java  PermissionController.java
src/main/java/kr/co/itid/cms/dto/auth/: LoginRequest.java  TokenResponse.java  UserInfoResponse.java  UserPermissionResponse.java
src/main/java/kr/co/itid/cms/dto/auth/permission/: PermBooleanMapDeserializer.java  PermissionEntryDto.java  PermissionSubjectDto.java  SubjectType.java
src/main/java/kr/co/itid/cms/dto/cms/: MenuResponse.java
src/main/java/kr/co/itid/cms/dto/cms/base/: MenuRequest.java  MenuResponse.java  MenuTreeResponse.java  SiteResponse.java
src/main/java/kr/co/itid/cms/dto/cms/list/: SiteResponse.java
src/main/java/kr/co/itid/cms/dto/common/: ApiResponse.java  MenuRequest.java
src/main/java/kr/co/itid/cms/dto/common/site/: SiteResponse.java
src/main/java/kr/co/itid/cms/dto/list/: SiteResponse.java
src/main/java/kr/co/itid/cms/entity/: Member.java
src/main/java/kr/co/itid/cms/entity/cms/: Member.java  Menu.java  Site.java
src/main/java/kr/co/itid/cms/entity/cms/base/: Member.java  Menu.java  Permission.java  Site.java
src/main/java/kr/co/itid/cms/entity/cms/core/: BoardMaster.java  Member.java  Menu.java  Permission.java  Site.java
src/main/java/kr/co/itid/cms/entity/cms/list/: Site.java
src/main/java/kr/co/itid/cms/entity/common/: Site.java
src/main/java/kr/co/itid/cms/enums/: Action.java  LayoutKind.java
src/main/java/kr/co/itid/cms/mapper/cms/core/: BoardMapper.java
src/main/java/kr/co/itid/cms/mapper/common/: SiteMapper.java
src/main/java/kr/co/itid/cms/mapper/core/: BoardMapper.java  SiteMapper.java
src/main/java/kr/co/itid/cms/repository/: MemberRepository.java
src/main/java/kr/co/itid/cms/repository/cms/: MemberRepository.java  MenuRepository.java  PermissionRepository.java  SiteRepository.java
src/main/java/kr/co/itid/cms/repository/cms/core/: BoardMasterRepository.java  MemberRepository.java  MenuRepository.java  PermissionRepository.java  SiteRepository.java
src/main/java/kr/co/itid/cms/repository/common/: SiteRepository.java
src/main/java/kr/co/itid/cms/repository/list/: SiteRepository.java
src/main/java/kr/co/itid/cms/service/auth/: AuthService.java  PermissionResolverService.java  PermissionService.java  SessionManager.java  TokenBlacklistService.java
src/main/java/kr/co/itid/cms/service/auth/impl/: AuthServiceImpl.java  PermissionResolverServiceImpl.java  (+3 more)
src/main/java/kr/co/itid/cms/service/cms/: MenuService.java
src/main/java/kr/co/itid/cms/service/common/: SiteService.java  VisitorService.java
src/main/java/kr/co/itid/cms/service/list/: SiteService.java
src/main/java/kr/co/itid/cms/service/scheduler/: VisitorMigrationService.java
src/main/java/kr/co/itid/cms/util/: AuthCookieUtil.java  BooleanToEnumStringConverter.java  CreateTestPassword.java  CryptoUtil.java  HtmlComposerUtil.java  HtmlSanitizerUtil.java  IpUtil.java  JsonFileWriterUtil.java  LoggingUtil.java  MapKeyConverterUtil.java  PermissionKeyUtil.java  SecurityUtil.java  ValidationUtil.java  WidgetCtx.java  createTestPassword.java  testPW.java
src/main/java/kr/co/itid/cms/utils/: HtmlSanitizer.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  messages.properties
src/main/resources/templates/: access-denied.html  login.html
src/main/resources/templates/view/home/: index.html
src/main/resources/templates/www/: index.html
src/main/resources/templates/www/main/: footer.html  header.html  main.html
src/test/java/kr/co/itid/cms/: CmsApplicationTests.java
(+204 files in other folders)
