spring.application.name=cms

  # MySQL ?? ??49.254.140.62
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/EGOV_CSERVER?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=itid
spring.datasource.password=Yubi2025!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

  # JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true  # ?? ?? SQL ???
spring.jpa.properties.hibernate.use_sql_comments=true  # SQL ?? ??
spring.jpa.properties.hibernate.id.new_generator_mappings=false  # Hibernate 5 ?? ???? ID ?? ?? ??

  # JWT
jwt.secret=your-super-secret-key-32bytes-or-more
jwt.access-token-validity=1800
jwt.refresh-token-validity=86400

  # Srping
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

